cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4b9015652e28b193d8dd9c298df340a32db400cd681bc501ce89bb92caa7e9b

name:           kafkerr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kafkerr#readme>
author:         @marcinb
maintainer:     marcin.baraniecki@softwaremill.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Common
      Consumer
      Producer
  other-modules:
      Paths_kafkerr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hw-kafka-client
  default-language: Haskell2010

executable kafkerr-consumer
  main-is: Main.hs
  other-modules:
      Paths_kafkerr
  hs-source-dirs:
      app/consumer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hw-kafka-client
    , kafkerr
  default-language: Haskell2010

executable kafkerr-producer
  main-is: Main.hs
  other-modules:
      Paths_kafkerr
  hs-source-dirs:
      app/producer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hw-kafka-client
    , kafkerr
  default-language: Haskell2010

test-suite kafkerr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kafkerr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hw-kafka-client
    , kafkerr
  default-language: Haskell2010
